{
    "manifest_version": 3,
    "name": "Just Enough Tabs",
    "version": "0.1",
    "description": "Prevents websites form opening new tabs each time you click a link.",
    "permissions": [
        "storage", "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/main.js"],
            "run_at": "document_idle"
        }
    ]
}